<!DOCTYPE html>

<html>
    <head>

        <title>
            Registration Assessment Form
        </title>

        <style>
            body {
                margin-left: 200px;
                margin-right: 200px;
            }

            .container {
                display:inline-block;
                justify-content: space-between;
            }

            .bold-text {
                font-size: 64px;
                font-weight: bold;
                display: inline-block;
                vertical-align: top; 
                text-align: left;
            }
            .center-align{
                display: inline-block;
                vertical-align: top; 
                text-align: center;
                margin-left: 200px;
                
            }
            
            .margin {
                display: inline-block; 
                vertical-align: top; 
                text-align: right;
                margin-left: 200px;
            }
            .total-units-text-align {
                text-align: right;
                display: block;
            }
            .border1 {
                border-right: 2px ;
                border-left: none;
            }
            .border2 {
                border-left: 2px;
                border-right: none ;
                
            }
            .text1 {
                margin-left: 30px;
                font-size: small;
                
            }
            .text2 {
                font-size: x-small;
            }
            .text3 {
                font-size: small;
                margin-left: 75px;
            }
            .text4 {
                float: right;
                font-size: small;
            }
        </style>

    </head>

    <body>

        <div class="container">
          <span class="bold-text">STI</span>
           
           <span class="center-align"><b>STI COLLEGE DAVAO</b><br>
            506 J.P Laurel Ave. cor. Acacia Davao City<br>
            Tel. No. 082 2220914 or 305219</span>
            
           <span class="margin">Registration and<br>Assessment Form</span>
            </div>
           
        
       <br>
        <br>
        
        
            <table border="2px" cellspacing="0" width="100%" height="200">
                <tr>
                    <td colspan="3"><b>Student Information</b></td>
                    <td colspan="2">SY & Term:</td>
                    <td colspan="2">2324/2T</td>
                    <td colspan="2">Program:</td>
                    <td colspan="2">BSIT</td>
                    <td colspan="2">Year Level:</td>
                    <td colspan="2">3Y2</td>
                </tr>

                <tr>
                    <td colspan="3" align="center"><b>02000242002</b></td>
                    <td colspan="4" align="center"><b>Villar</b></td>
                    <td colspan="4" align="center"><b>Jaikhene Joel</b></td>
                    <td colspan="4" align="center"><b>Flotibles</b></td>
                </tr>

                <tr>
                    <td colspan="3" align="center"><i>Student No.</i></td>
                    <td colspan="4" align="center"><i>Last Name</i></td>
                    <td colspan="4" align="center"><i>First Name</i></td>
                    <td colspan="4" align="center"><i>Middle Name</i></td>
                </tr>

                <tr>
                    <td colspan="15" align="center"><b>ACADEMIC</b></td>
                </tr>

                <tr>
                    <td colspan="5">Course Description</td>
                    <td align="center">Units</td>
                    <td colspan="3" align="center">Class No/Sec.</td>
                    <td align="center">Days</td>
                    <td colspan="3" align="center">Time</td>
                    <td align="center">Room</td>
                    <td colspan="3" align="center">Instructor</td>
                    
                </tr>

                <tr>
                    <td colspan="5">IT Capstone Project 1<br>Programming Languages<br><br>Web Systems and Technologies
                        <br><br>Information Assurance & Security<br>(Cybersecurity Fundamentals)
                        <br>Mobile System and Technologies
                        <br><br><span class="total-units-text-align">Total Units:</span></td>

                    <td align="center">3.00<br>3.00<br><br>3.00
                        <br><br>3.00<br><br>3.00<br><br><b>15.00</b></td>

                    <td colspan="3">20633/BSIT602<br>20635/BSIT602<br><br>20619/BSIT602
                        <br><br>23295/BSIT602<br><br>20636/BSIT602<br><br>&nbsp;</td>
                    <td align="center">T<br>T<br>Th<br>T<br>Th<br>W<br>F<br>W<br>F<br>&nbsp;</td>
                    <td colspan="2">
                        10:00AM - 12:00<br>
                        2:00PM - 5:00PM<br>
                        5:00PM - 7:00PM<br>
                        5:00PM - 7:00PM<br>
                        2:00PM - 5:00PM<br>
                        10:30AM - 12:30PM<br>
                        2:00PM - 5:00PM<br>
                        5:00PM - 7:00PM<br>
                        11:00AM - 2:00PM<br>&nbsp;</td>
                    <td colspan="2">
                        302<br>
                        COMLAB3<br>
                        104<br>
                        302<br>
                        COMLAB3<br>
                        302<br>
                        COMLAB2<br>
                        401<br>
                        COMLAB2<br>&nbsp;</td>
                    <td colspan="3">
                        UBAS,ELVI LITO<br>
                        GUTIB,CLEO<br>
                        FRANCHETTE YAMBA<br>
                        CALIJA,VINCENT BRYAN<br>
                        FAULVE<br>
                        PERIA,CENT KENNETH<br>
                        PERIA,CENT KENNETH<br>
                        MIGUE,CLYDE<br>
                        ANTHONY LIGAN<br>
                        &nbsp;</td>
                    
                </tr>



               <tr >
                    <td colspan="15" align="center"><b>FINANCIAL</b></td>
                </tr>



                <tr>
                    <td colspan="8" class="border2">
                        <span class="text3"><i>Student Group:</i>&nbsp;&nbsp;<b>Tertiary - Low Monthly Payment</b></span><br>
                        <span class="text1"><b>CHARGES for 2023/2024/2nd Term</b></span><br>
                        <span class="text1">TUITION FEES</span><span class="text4">21,825.00</span><br>
                        <span class="text1">OTHER SCHOOL FEES</span><span class="text4">6,625.00</span><br>&nbsp;<br>&nbsp;<br>
                        <span class="text1"><b>Total Assessment</b></span>
                        <span class="text4">30,087.00</span><br>&nbsp;<br>
                        <span class="text1"><b>OTHER CHARGES AND ADJUSTMENTS</b></span>
                        <span class="text1">SCHOLARSHIP/DISCOUNT</span>
                        <span class="text4">-</span><br>
                        <span class="text1">ADDITIONAL CHARGES</span>
                        <span class="text4">-</span><br>
                        <span class="text1">CREDIT ADJUSTMENT</span>
                        <span class="text4">-</span><br>
                        <span class="text4"><b>Net Assessment</b>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30,097.00</span><br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
                        <span class="text2"><b>THIS IS A SYSTEM GENERATED ASSESSMENT. ANY ALTERATION BY THE SCHOOL OR<br>INVALID. PLEASE REPORT ANY VIOLATION TO <u>REPORT@STI.EDU.</u></b></span>
                    </td>

                    <td colspan="7" class="border1">
                        <span class="text1"><b>PAYMENTS AND OTHER ADJUSTMENTS</b></span><br>
                        <span class="text1">SPONSORSHIP</span>
                        <span class="text4">-&nbsp;&nbsp;</span><br>
                        <span class="text1">PAYMENT</span>
                        <span class="text4">(1,000.00)&nbsp;&nbsp;</span><br>
                        <span class="text1">REFUND</span>
                        <span class="text4">-&nbsp;&nbsp;</span><br>
                        <span class="text4"><b>Net Balance</b>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        29,097.00&nbsp;&nbsp;</span><br><br>
                        <span class="text4"><b>Total Current Balance</b>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;29,097.00&nbsp;&nbsp;</span><br>
                        <span class="text1"><b>PAYMENT SCHEDULE</b></span><br>
                        <span class="text4">Amount Due&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
                        <span class="text1">UPON ENROLLMENT</span><span class="text4">9,180,60&nbsp;&nbsp;</span><br>
                        <span class="text1">March 05, 2024</span><span class="text4">5,121.36&nbsp;&nbsp;</span><br>
                        <span class="text1">April 12, 2024</span><span class="text4">5,121.36&nbsp;&nbsp;</span><br>
                        <span class="text1">May 10,2024</span><span class="text4">4,836.84&nbsp;&nbsp;</span><br>
                        <span class="text1">June 04, 2024</span><span class="text4">4,836.84&nbsp;&nbsp;</span><br>
                        <span class="text4"><b>Total Outstanding Balance</b>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>29,097.00</b>&nbsp;&nbsp;</span><br><br>
                        <span class="text2"><b> ANY OTHER PARTY
                            IS NOT AUTHORIZED AND MAY RENDER YOUR ENROLLMENT AND PAYMENT</b></span><br>&nbsp;
                    </td>
                   
                    
                   </tr>

            </table>

            
            <p>
                <span>You may access your student email account after three (3) working days. Your email credentials are:<br>
                    Email account/username: <b><u>villar.242002@davao.sti.edu.ph</u></b><br>
                    Your password is VillarYYYYMMDD where YYYYMMDD is your birthdate<br>
                    e.g. for December 31, 2019, YYYYMMDD is 20181231
            </span>
        </p>
           
            
           
        
        
        
    </body>
</html>